POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGPORT=5432
HOST=0.0.0.0
PORT=8000
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000
